### Projeto de Estrutura de dados sobre a economia brasileira antes e durante o Corona Vírus: 🦠😷

O desenvolvimento desde os dados até a codificação do algoritmo, foi desenvolvido por:

>  Carina Rodrigues 							 109715

> Gabriel Braga da Silva 	 			    110080

> Guilherme Iago dos Reis                  109518

> Hérica Cadoni 				                   109413

> Ikaro Bressan			                 		  99529

> Juan Lopes 						                 109252

> Lucas Delfini Ribeiro 	                    109309

> Reinaldo Polesel Junior 	                 80193



Todos alunos do Professor Doutor <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do;jsessionid=799D1635021AA484E7D05D69663C2520.buscatextual_">Sergio Luis Antonello</a>, do curso de Sistemas de Informação pela <a href="[FHO | Fundação Hermínio Ometto (uniararas.br)](http://www.uniararas.br/home.php)">Fundação Hermínio Ometto</a>.



Durante o período de entrega, esses foram os requisitos: 

| Situação | Afazeres                                                     |
| :------: | ------------------------------------------------------------ |
|    ✅     | Struct                                                       |
|    ✅     | Algoritmos de implementação                                  |
|    ✅     | Desenvolvido em linguagem C                                  |
|    ✅     | economia.txt                                                 |
|    ✅     | Busca binária/hashing                                        |
|    ✅     | TAD                                                          |
|    ✅     | leiame.txt                                                   |
|    ✅     | Como executar o programa                                     |
|    ✅     | Utilizar lista, fila ou pilha(com alocação dinâmica de memória) |

